SOLANA_PRIVATE_KEY=FhGRzqfMmMvkAs4KeDwUh2h4KemD8gSUeJZEcH9bEds1
RPC_URL=https://api.mainnet-beta.solana.com
OPENAI_API_KEY=proj-6jUWRD8KPQOXopFhiY5ggm215eXixWWn9dvGV34havAAJX5wCUDS_Ybh2Qnuo27VleWnMEoIsxT3BlbkFJZ8suv5TWcChPh77YWJ62f_b1NHkJAZrHIfhahy90q4QXERtPIbu-dTUXnXwRUOsMMENg1kuR0A