SOLANA_PRIVATE_KEY=YOUR_PRIVATE_KEY
RPC_URL=https://api.mainnet-beta.solana.com
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

#NOTES: cara buat SOLANA_PRIVATE_KEY & SOLANA_PUBLIC_KEY ada di description.

#RPC_URL
#Cluster	| Endpoint	                          |  Purpose	                            | Notes
#Mainnet	| https://api.mainnet-beta.solana.com |  Lingkungan produksi langsung	        | Memerlukan SOL untuk transaksi
#Devnet	    | https://api.devnet.solana.com	      |  Pengujian dan pengembangan publik	    |  Airdrop SOL gratis untuk pengujian
#Testnet	| https://api.testnet.solana.com	  |  Pengujian validator dan stress testing | Mungkin mengalami downtime sesekali

#OpenAI API : https://platform.openai.com/
